[isort]
multi_line_output = 3
include_trailing_comma = True
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations

[flake8]
max-complexity = 5
exclude = settings.py,migrations,snapshots,manage.py
ignore = D100,D101,D102,D103,D104,D105,D106,C101,WPS306
per-file-ignores =
    **/models.py:WPS432

[mypy]
plugins =
    mypy_django_plugin.main
show_column_numbers = True
ignore_missing_imports = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-manage]
ignore_errors = True
[mypy.plugins.django-stubs]
django_settings_module = task_tracker.settings
